# ECommTestBed

./: API Gateway.sln  EcommTestBed.sln  Notes.txt  docker-compose.yml
API Gateway/: API Gateway.csproj  API Gateway.http  Dockerfile  Program.cs  appsettings.json
API Gateway/Controllers/: CartController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  RedisController.cs  SellerController.cs  UserController.cs
API Gateway/Database/: ECommModule.cs  ECommerceContext.cs  Mapper.cs
API Gateway/DockerFilesForLater/: docker-compose.yml
API Gateway/Helpers/: KafkaEventProducer.cs
API Gateway/Models/: Cart.cs  RedisTestModel.cs
API Gateway/Properties/: launchSettings.json
API Gateway/Protos/: customerTransaction.proto  order.proto  product.proto  productCategory.proto  seller.proto  user.proto
API Gateway/Services/: CartService.cs  OrderEventProducer.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  RedisService.cs  SellerService.cs  UserService.cs
OrderServiceGrpc/: OrderServiceGrpc.csproj  Program.cs  appsettings.json
OrderServiceGrpc/Helpers.cs/: OrderItemMapper.cs  OrderMapper.cs
OrderServiceGrpc/Models/: CustomerTransactionModel.cs  OrderItem.cs  OrderItemModel.cs  OrderModel.cs
OrderServiceGrpc/Properties/: launchSettings.json
OrderServiceGrpc/Protos/: customerTransaction.proto  greet.proto  order.proto
OrderServiceGrpc/Repository/: CustomerTransactionRepository.cs  OrderRepository.cs
OrderServiceGrpc/Services/: ConsumerService.cs  CustomerTransactionService.cs  GreeterService.cs  OrderEventConsumer.cs  OrderService.cs
ProductServiceGrpc/: Dockerfile  ProductServiceGrpc.csproj  Program.cs  appsettings.json
ProductServiceGrpc/Database/: AppDbContext.cs
ProductServiceGrpc/Models/: Product.cs  ProductCategory.cs  ProductCategoryModel.cs  ProductModel.cs  Seller.cs  SellerModel.cs
ProductServiceGrpc/Properties/: launchSettings.json
ProductServiceGrpc/Protos/: greet.proto  product.proto  productCategory.proto  seller.proto
ProductServiceGrpc/Repository/: ProductCategoryRepository.cs  ProductRepository.cs  SellerRepository.cs
ProductServiceGrpc/Services/: GreeterService.cs  ProductCategoryService.cs  ProductService.cs  SellerService.cs
UserServiceGrpc/: Dockerfile  Program.cs  UserServiceGrpc.csproj  UserServiceGrpc.sln  appsettings.json
UserServiceGrpc/Database/: AppDbContext.cs
UserServiceGrpc/Helpers/: Enums.cs
UserServiceGrpc/Models/Entities/: Role.cs  UserModel.cs
UserServiceGrpc/Properties/: launchSettings.json
UserServiceGrpc/Protos/: user.proto
UserServiceGrpc/Repository/: UserRepository.cs
UserServiceGrpc/Services/: UserService.cs
